#!name = GoodNotes & Notability 解锁
#!desc = 解锁 GoodNotes 6 和 Notability 高级功能。
#!author = @BadTuT @ddgksf2013
#!homepage = https://github.com/BadTuT/LoonPlugins
#!icon = https://raw.githubusercontent.com/CowHorse8/LoonPlugins/main/icons/Notability.png


[Script]
# GoodNotes 解锁
http-response ^https:\/\/isi\.csan.[a-z.]+\/.+\/(receipts$|subscribers\/[^/]+$) script-path=gn.js, requires-body=true, tag=GoodNotes_Unlock

# Notability 解锁
http-response ^https?:\/\/notability\.com\/global script-path=gn.js, requires-body=true, tag=Notability_Unlock

[Mitm]
hostname = isi.csan.*, notability.com
